# lmail

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/gv2011/lmail/: LMailSender.java
src/test/java/com/github/gv2011/lmail/: LMailSenderTest.java
